[remote]
type = drive
client_id = 1085116974291-m0s3pk2cc740hkrj194ti2738ij81pat.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVsrXoup7wUGF1YBTLPOzovQaGivQmmwUohug2uXkUQm3rNd7EwZ8EuOdu0t2GOc3pR-e9Rz68qQZD77Iwqh4TdtGPwir38L203NNL1F0UcPY1uXBRKkQC6_MNNRJ9Sqbrq3MPmxLz6Ukv3l4x6OUiV303PwaCgYKAeQSAQASFQGbdwaIyMj4bptAvnH1Vxg6u8RN7A0166","token_type":"Bearer","refresh_token":"1//01t3GLHDTR8ARCgYIARAAGAESNwF-L9IrL-OnWXAzYbIwB6tCXsYzeJcVzpGbTAryrwAPWxm2YhBeUFinacpRapl3JJPo3cZiop8","expiry":"2023-02-16T23:10:39.98773542Z"}
team_drive = 0AH9JwkuH6kMeUk9PVA
use_trash = false
copy_shortcut_content = true
skip_gdocs = true
skip_checksum_gphotos = true
root_folder_id = 1Ov3PS7mUg8N2AgKV2jI21vwGh3ZQgHwZ
service_account_file = 

