[remote]
type = drive
client_id = 1085116974291-m0s3pk2cc740hkrj194ti2738ij81pat.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVspkvEcV4EyJqJm65jj7CAsTqRbJCZzcL-q9ZQlcc8J2BzS-v8OdBBn-wtshlCaz5iavVjLZY1kxzkO4ZXPQ2kOfrdAeTqn1-zFeywB9rKlhpJoAkJA-TiyTaUr_PvvtTivCSCZGR8UNz356kb23j4Ejar14aCgYKAcMSAQASFQGbdwaIjfzs2cRX1a-b5BiyEEQHfA0167","token_type":"Bearer","refresh_token":"1//01t3GLHDTR8ARCgYIARAAGAESNwF-L9IrL-OnWXAzYbIwB6tCXsYzeJcVzpGbTAryrwAPWxm2YhBeUFinacpRapl3JJPo3cZiop8","expiry":"2023-02-17T23:27:49.423505305Z"}
team_drive = 0AH9JwkuH6kMeUk9PVA
use_trash = false
copy_shortcut_content = true
skip_gdocs = true
skip_checksum_gphotos = true
root_folder_id = 1Ov3PS7mUg8N2AgKV2jI21vwGh3ZQgHwZ
service_account_file = 

