APP_IMAGE=dul-arclight
COMPOSE_PROJECT_NAME=dul-arclight
DATABASE_URL=postgresql://postgres:arclight@db/arclight
POSTGRES_DB=arclight
POSTGRES_IMAGE=postgres:12-alpine
POSTGRES_PASSWORD=arclight
RAILS_PORT=3000
SOLR_CORE=arclight
SOLR_IMAGE=solr:8-slim
SOLR_PORT=8983
